<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: lock.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: lock.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>lock.h</h1><a href="lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2007, Atmel Corporation</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id$ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* avr/lock.h - Lock Bits API */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_LOCK_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_LOCK_H_  1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** \defgroup avr_lock &lt;avr/lock.h&gt;: Lockbit Support</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    \par Introduction</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    The Lockbit API allows a user to specify the lockbit settings for the </span>
<a name="l00045"></a>00045 <span class="comment">    specific AVR device they are compiling for. These lockbit settings will be </span>
<a name="l00046"></a>00046 <span class="comment">    placed in a special section in the ELF output file, after linking.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    Programming tools can take advantage of the lockbit information embedded in</span>
<a name="l00049"></a>00049 <span class="comment">    the ELF file, by extracting this information and determining if the lockbits</span>
<a name="l00050"></a>00050 <span class="comment">    need to be programmed after programming the Flash and EEPROM memories.</span>
<a name="l00051"></a>00051 <span class="comment">    This also allows a single ELF file to contain all the</span>
<a name="l00052"></a>00052 <span class="comment">    information needed to program an AVR. </span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    To use the Lockbit API, include the &lt;avr/io.h&gt; header file, which in turn</span>
<a name="l00055"></a>00055 <span class="comment">    automatically includes the individual I/O header file and the &lt;avr/lock.h&gt;</span>
<a name="l00056"></a>00056 <span class="comment">    file. These other two files provides everything necessary to set the AVR</span>
<a name="l00057"></a>00057 <span class="comment">    lockbits.</span>
<a name="l00058"></a>00058 <span class="comment">    </span>
<a name="l00059"></a>00059 <span class="comment">    \par Lockbit API</span>
<a name="l00060"></a>00060 <span class="comment">    </span>
<a name="l00061"></a>00061 <span class="comment">    Each I/O header file may define up to 3 macros that controls what kinds</span>
<a name="l00062"></a>00062 <span class="comment">    of lockbits are available to the user.</span>
<a name="l00063"></a>00063 <span class="comment">    </span>
<a name="l00064"></a>00064 <span class="comment">    If __LOCK_BITS_EXIST is defined, then two lock bits are available to the</span>
<a name="l00065"></a>00065 <span class="comment">    user and 3 mode settings are defined for these two bits.</span>
<a name="l00066"></a>00066 <span class="comment">    </span>
<a name="l00067"></a>00067 <span class="comment">    If __BOOT_LOCK_BITS_0_EXIST is defined, then the two BLB0 lock bits are</span>
<a name="l00068"></a>00068 <span class="comment">    available to the user and 4 mode settings are defined for these two bits.</span>
<a name="l00069"></a>00069 <span class="comment">    </span>
<a name="l00070"></a>00070 <span class="comment">    If __BOOT_LOCK_BITS_1_EXIST is defined, then the two BLB1 lock bits are</span>
<a name="l00071"></a>00071 <span class="comment">    available to the user and 4 mode settings are defined for these two bits.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    If __BOOT_LOCK_APPLICATION_TABLE_BITS_EXIST is defined then two lock bits</span>
<a name="l00074"></a>00074 <span class="comment">    are available to set the locking mode for the Application Table Section </span>
<a name="l00075"></a>00075 <span class="comment">    (which is used in the XMEGA family).</span>
<a name="l00076"></a>00076 <span class="comment">    </span>
<a name="l00077"></a>00077 <span class="comment">    If __BOOT_LOCK_APPLICATION_BITS_EXIST is defined then two lock bits are</span>
<a name="l00078"></a>00078 <span class="comment">    available to set the locking mode for the Application Section (which is used</span>
<a name="l00079"></a>00079 <span class="comment">    in the XMEGA family).</span>
<a name="l00080"></a>00080 <span class="comment">    </span>
<a name="l00081"></a>00081 <span class="comment">    If __BOOT_LOCK_BOOT_BITS_EXIST is defined then two lock bits are available</span>
<a name="l00082"></a>00082 <span class="comment">    to set the locking mode for the Boot Loader Section (which is used in the</span>
<a name="l00083"></a>00083 <span class="comment">    XMEGA family).</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    The AVR lockbit modes have inverted values, logical 1 for an unprogrammed </span>
<a name="l00086"></a>00086 <span class="comment">    (disabled) bit and logical 0 for a programmed (enabled) bit. The defined </span>
<a name="l00087"></a>00087 <span class="comment">    macros for each individual lock bit represent this in their definition by a </span>
<a name="l00088"></a>00088 <span class="comment">    bit-wise inversion of a mask. For example, the LB_MODE_3 macro is defined </span>
<a name="l00089"></a>00089 <span class="comment">    as:</span>
<a name="l00090"></a>00090 <span class="comment">    \code</span>
<a name="l00091"></a>00091 <span class="comment">    #define LB_MODE_3  (0xFC)</span>
<a name="l00092"></a>00092 <span class="comment">`   \endcode</span>
<a name="l00093"></a>00093 <span class="comment">    </span>
<a name="l00094"></a>00094 <span class="comment">    To combine the lockbit mode macros together to represent a whole byte,</span>
<a name="l00095"></a>00095 <span class="comment">    use the bitwise AND operator, like so:</span>
<a name="l00096"></a>00096 <span class="comment">    \code</span>
<a name="l00097"></a>00097 <span class="comment">    (LB_MODE_3 &amp; BLB0_MODE_2)</span>
<a name="l00098"></a>00098 <span class="comment">    \endcode</span>
<a name="l00099"></a>00099 <span class="comment">    </span>
<a name="l00100"></a>00100 <span class="comment">    &lt;avr/lock.h&gt; also defines a macro that provides a default lockbit value:</span>
<a name="l00101"></a>00101 <span class="comment">    LOCKBITS_DEFAULT which is defined to be 0xFF.</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    See the AVR device specific datasheet for more details about these</span>
<a name="l00104"></a>00104 <span class="comment">    lock bits and the available mode settings.</span>
<a name="l00105"></a>00105 <span class="comment">    </span>
<a name="l00106"></a>00106 <span class="comment">    A convenience macro, LOCKMEM, is defined as a GCC attribute for a </span>
<a name="l00107"></a>00107 <span class="comment">    custom-named section of &quot;.lock&quot;.</span>
<a name="l00108"></a>00108 <span class="comment">    </span>
<a name="l00109"></a>00109 <span class="comment">    A convenience macro, LOCKBITS, is defined that declares a variable, __lock, </span>
<a name="l00110"></a>00110 <span class="comment">    of type unsigned char with the attribute defined by LOCKMEM. This variable</span>
<a name="l00111"></a>00111 <span class="comment">    allows the end user to easily set the lockbit data.</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    \note If a device-specific I/O header file has previously defined LOCKMEM,</span>
<a name="l00114"></a>00114 <span class="comment">    then LOCKMEM is not redefined. If a device-specific I/O header file has</span>
<a name="l00115"></a>00115 <span class="comment">    previously defined LOCKBITS, then LOCKBITS is not redefined. LOCKBITS is</span>
<a name="l00116"></a>00116 <span class="comment">    currently known to be defined in the I/O header files for the XMEGA devices.</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    \par API Usage Example</span>
<a name="l00119"></a>00119 <span class="comment">    </span>
<a name="l00120"></a>00120 <span class="comment">    Putting all of this together is easy:</span>
<a name="l00121"></a>00121 <span class="comment">    </span>
<a name="l00122"></a>00122 <span class="comment">    \code</span>
<a name="l00123"></a>00123 <span class="comment">    #include &lt;avr/io.h&gt;</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">    LOCKBITS = (LB_MODE_1 &amp; BLB0_MODE_3 &amp; BLB1_MODE_4);</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">    int main(void)</span>
<a name="l00128"></a>00128 <span class="comment">    {</span>
<a name="l00129"></a>00129 <span class="comment">        return 0;</span>
<a name="l00130"></a>00130 <span class="comment">    }</span>
<a name="l00131"></a>00131 <span class="comment">    \endcode</span>
<a name="l00132"></a>00132 <span class="comment">    </span>
<a name="l00133"></a>00133 <span class="comment">    Or:</span>
<a name="l00134"></a>00134 <span class="comment">    </span>
<a name="l00135"></a>00135 <span class="comment">    \code</span>
<a name="l00136"></a>00136 <span class="comment">    #include &lt;avr/io.h&gt;</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">    unsigned char __lock __attribute__((section (&quot;.lock&quot;))) = </span>
<a name="l00139"></a>00139 <span class="comment">        (LB_MODE_1 &amp; BLB0_MODE_3 &amp; BLB1_MODE_4);</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">    int main(void)</span>
<a name="l00142"></a>00142 <span class="comment">    {</span>
<a name="l00143"></a>00143 <span class="comment">        return 0;</span>
<a name="l00144"></a>00144 <span class="comment">    }</span>
<a name="l00145"></a>00145 <span class="comment">    \endcode</span>
<a name="l00146"></a>00146 <span class="comment">    </span>
<a name="l00147"></a>00147 <span class="comment">    </span>
<a name="l00148"></a>00148 <span class="comment">    </span>
<a name="l00149"></a>00149 <span class="comment">    However there are a number of caveats that you need to be aware of to</span>
<a name="l00150"></a>00150 <span class="comment">    use this API properly.</span>
<a name="l00151"></a>00151 <span class="comment">    </span>
<a name="l00152"></a>00152 <span class="comment">    Be sure to include &lt;avr/io.h&gt; to get all of the definitions for the API.</span>
<a name="l00153"></a>00153 <span class="comment">    The LOCKBITS macro defines a global variable to store the lockbit data. This </span>
<a name="l00154"></a>00154 <span class="comment">    variable is assigned to its own linker section. Assign the desired lockbit </span>
<a name="l00155"></a>00155 <span class="comment">    values immediately in the variable initialization.</span>
<a name="l00156"></a>00156 <span class="comment">    </span>
<a name="l00157"></a>00157 <span class="comment">    The .lock section in the ELF file will get its values from the initial </span>
<a name="l00158"></a>00158 <span class="comment">    variable assignment ONLY. This means that you can NOT assign values to </span>
<a name="l00159"></a>00159 <span class="comment">    this variable in functions and the new values will not be put into the</span>
<a name="l00160"></a>00160 <span class="comment">    ELF .lock section.</span>
<a name="l00161"></a>00161 <span class="comment">    </span>
<a name="l00162"></a>00162 <span class="comment">    The global variable is declared in the LOCKBITS macro has two leading </span>
<a name="l00163"></a>00163 <span class="comment">    underscores, which means that it is reserved for the &quot;implementation&quot;,</span>
<a name="l00164"></a>00164 <span class="comment">    meaning the library, so it will not conflict with a user-named variable.</span>
<a name="l00165"></a>00165 <span class="comment">    </span>
<a name="l00166"></a>00166 <span class="comment">    You must initialize the lockbit variable to some meaningful value, even</span>
<a name="l00167"></a>00167 <span class="comment">    if it is the default value. This is because the lockbits default to a </span>
<a name="l00168"></a>00168 <span class="comment">    logical 1, meaning unprogrammed. Normal uninitialized data defaults to all </span>
<a name="l00169"></a>00169 <span class="comment">    locgial zeros. So it is vital that all lockbits are initialized, even with </span>
<a name="l00170"></a>00170 <span class="comment">    default data. If they are not, then the lockbits may not programmed to the </span>
<a name="l00171"></a>00171 <span class="comment">    desired settings and can possibly put your device into an unrecoverable </span>
<a name="l00172"></a>00172 <span class="comment">    state.</span>
<a name="l00173"></a>00173 <span class="comment">    </span>
<a name="l00174"></a>00174 <span class="comment">    Be sure to have the -mmcu=&lt;em&gt;device&lt;/em&gt; flag in your compile command line and</span>
<a name="l00175"></a>00175 <span class="comment">    your linker command line to have the correct device selected and to have </span>
<a name="l00176"></a>00176 <span class="comment">    the correct I/O header file included when you include &lt;avr/io.h&gt;.</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    You can print out the contents of the .lock section in the ELF file by</span>
<a name="l00179"></a>00179 <span class="comment">    using this command line:</span>
<a name="l00180"></a>00180 <span class="comment">    \code</span>
<a name="l00181"></a>00181 <span class="comment">    avr-objdump -s -j .lock &lt;ELF file&gt;</span>
<a name="l00182"></a>00182 <span class="comment">    \endcode</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#if !(defined(__ASSEMBLER__) || defined(__DOXYGEN__))</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#ifndef LOCKMEM</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define LOCKMEM  __attribute__((__used__, __section__ (&quot;.lock&quot;)))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#ifndef LOCKBITS</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define LOCKBITS unsigned char __lock LOCKMEM</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">/* Lock Bit Modes */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#if defined(__LOCK_BITS_EXIST)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define LB_MODE_1  (0xFF)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define LB_MODE_2  (0xFE)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define LB_MODE_3  (0xFC)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#if defined(__BOOT_LOCK_BITS_0_EXIST)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define BLB0_MODE_1  (0xFF)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define BLB0_MODE_2  (0xFB)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define BLB0_MODE_3  (0xF3)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define BLB0_MODE_4  (0xF7)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor">#if defined(__BOOT_LOCK_BITS_1_EXIST)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define BLB1_MODE_1  (0xFF)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define BLB1_MODE_2  (0xEF)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define BLB1_MODE_3  (0xCF)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define BLB1_MODE_4  (0xDF)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#if defined(__BOOT_LOCK_APPLICATION_TABLE_BITS_EXIST)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define BLBAT0 ~_BV(2)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define BLBAT1 ~_BV(3)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#if defined(__BOOT_LOCK_APPLICATION_BITS_EXIST)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define BLBA0 ~_BV(4)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define BLBA1 ~_BV(5)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="preprocessor">#if defined(__BOOT_LOCK_BOOT_BITS_EXIST)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define BLBB0 ~_BV(6)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define BLBB1 ~_BV(7)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">#define LOCKBITS_DEFAULT (0xFF)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#endif  </span><span class="comment">/* !(__ASSEMBLER || __DOXYGEN__) */</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_LOCK_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
